{
  "python.defaultInterpreterPath": "C:\\Users\\LENOVO\\Downloads\\gestion_rdv\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "gestion_rdv",
    "C:\\Users\\LENOVO\\Downloads\\gestion_rdv\\venv\\Lib\\site-packages"
  ],
  "python.analysis.indexing": true
}